# loginAngular

./: README.md  pom.xml
src/main/java/br/com/loginAngular/config/: MvcConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/br/com/loginAngular/controller/: LoginController.java
src/main/java/br/com/loginAngular/initializer/: ApplicationInit.java  SecurityInit.java
src/main/java/br/com/loginAngular/model/: Role.java  User.java
src/main/java/br/com/loginAngular/repository/: UserRepository.java
src/main/java/br/com/loginAngular/security/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserDetailsService.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/controllers/: fotos-controller.js  login-controller.js
src/main/webapp/views/: home.jsp  login.html
