<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>loginAngular</groupId>
	<artifactId>loginAngular</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring.mvc.version>4.1.4.RELEASE</spring.mvc.version>
		<spring.data.version>1.2.0.RELEASE</spring.data.version>
		<spring.security.version>4.0.2.RELEASE</spring.security.version>
		<hibernate-version>5.0.1.Final</hibernate-version>
		<h2.version>1.4.189</h2.version>
		<bootstrap.version>2.3.1</bootstrap.version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
	</properties>

	<dependencies>		
		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring MVC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.mvc.version}</version>
		</dependency>		
		
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		
		<!-- Spring Security web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- Bootstrap -->
		<dependency>
			<groupId>com.efsavage.twitter.bootstrap</groupId>
			<artifactId>bootstrap-maven</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>${org.slf4j-version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
	</dependencies>
	
	<!-- MAVEN BUILD -->
	<build>
		<finalName>loginAngular</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
